git clone https://github.com/Vitone10404/project-veterinaria-usat.git
cd project-veterinaria-usat.git
pip install -r requirements.txt
code .
python manage.py makemigrations
python manage.py migrate
python manage.py runserver
--aparece http://127.0.0.1:8000/---
--crear un superusuario--
python manage.py createsuperuser
Username: Grupo06
Nombres:Grupo06
Apellidos: Grupo06
Email: grupo06@gmail.com
Password:
Password (again):
Bypass password validation and create user anyway= [y/n]: y


