{% extends 'base.html' %}
{% load static %}
{% block body %}
  
<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0">Raza</h1>
      </div><!-- /.col -->
      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active">Raza</li>
        </ol>
      </div><!-- /.col -->
    </div><!-- /.row -->
  </div><!-- /.container-fluid -->
</div>
<!-- /.content-header -->

<!-- Main content -->
<section class="content">
  <div class="container-fluid">
    <!-- Small boxes (Stat box) -->
    <button type="button" id="btn-modal-raza" class="btn btn-success" data-toggle="modal" data-target="#modal-xl">
      Agregar +
    </button>

    <div class="row">
      <div class="col-12">
          <div class="card">
              <div class="card-header">
                <h3 class="card-title">DataTable with default features</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                  <div class="table-responsive">
                      <table id="table-raza" class="table table-bordered table-striped">
                          <thead>
                          <tr>
                            <th>ID</th>
                            <th>Descripción</th>
                            <th>Tipo Mascota</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                          </tr>
                          </thead>
                          <tbody>

                          </tbody>
                          
                        </table>
                  </div>
                
              </div>
            </div>
      </div>
      <!-- /.col -->
  </div>

    <div class="modal fade" id="modal-xl">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Raza</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <form action="" class="form-inline" id="form-raza" method="POST">
                <div class="mb-3 row ">
                    <label for="id_animal" class="col-sm-2 col-form-label">Animal:</label>
                    <div class="col-sm-4">
                        <select class="form-control" name="id_tipo_mascota" id="id_id_tipo_mascota">
                            {% for value in form.id_tipo_mascota %}
                                {{value}}  
                            {% endfor %}
                        </select>
                    </div>
            
                    <label for="descripcion_id" class="col-sm-2 col-form-label">Descripción:</label>
                    <div class="col-sm-4">
                        {{form.descripcion}}
                    </div>
                    <label for="estado" class="col-sm-2 col-form-label">Estado:</label>
                    <div class="col-sm-4">
                        {{form.estado}}
                    </div>              
                </div>
            </form>
          </div>
          <div class="modal-footer justify-content-end">
            <button type="button" id="modificar-raza" class="btn btn-default">Modificar</button>
            <button type="button"  id="registrar-raza" class="btn btn-primary">Guardar</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.row (main row) -->
  </div><!-- /.container-fluid -->
</section>

{% endblock body %}
  
{% block js %}
  <script src="{% static 'js/citas/raza.js' %}"></script>
{% endblock js %}
  